[general]
framerate = 30
bars = 200
autosens = 1
#sensitivity = 90

[input]
method = fifo
source = /run/user/1000/mpd/fifo
sample_rate = 44100
sample_bits = 16

[output]
method = raw
data_format = ascii
ascii_max_range = 1000
bar_delimiter = 59
frame_delimiter = 10
